{"flutter":{"platforms":{"android":{"default":{"projectId":"fbase-c4bc1","appId":"1:162665420839:android:e55e06a56f05d553411602","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fbase-c4bc1","configurations":{"android":"1:162665420839:android:e55e06a56f05d553411602","ios":"1:162665420839:ios:bf060341cdb4998a411602"}}}}}}